{
    "name": "tomo-filter-accounts-scripts",
    "version": "0.1.0",
    "description": "Find out all manipulated accounts on tomochain system",
    "scripts": {
        "query-accounts-canonical": "node query-canonical-accounts.js > accounts-mainchain.txt &",
        "query-accounts-fork": "node query-accounts-forkpath.js > accounts-forkpath.txt &",
        "import-canonical-data": "mongoimport --db tomochain --collection canonical-accounts --file accounts-mainchain.txt",
        "import-fork-data": "mongoimport --db tomochain --collection fork-accounts --file accounts-forkpath.txt",
        "diff": "node diff.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "ethereumjs-account": "^3.0.0",
        "ethereumjs-util": "^6.1.0",
        "exceljs": "^1.15.0",
        "level": "^5.0.1",
        "merkle-patricia-tree": "^3.0.0",
        "mongoose": "^5.7.5",
        "rlp": "^2.2.3",
        "web3": "^1.2.1"
    }
}
